CLS
SCREEN 9
RANDOMIZE TIMER

PSET (50, 50), 4
DRAW "R200 D100 L200 U100"
PAINT STEP(2, 2), 4, 4
CIRCLE (300, 250), 100, 4
PAINT (300, 250), 4

DO
    b = RND * 60
    f = RND * 60
    PALETTE 0, b
    PALETTE 4, f

LOOP


